# Server port
server.port=8085

### JWT security
jwt.secret=azat

#### PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5434/lms
spring.datasource.username=postgres
spring.datasource.password=qwerty007
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#### Redis
spring.redis.port=6379

#### Spring config
spring.servlet.multipart.max-file-size=10MB

# Swagger
springdoc.api-docs.path=/user-service/docs
springdoc.swagger-ui.path=/swagger-ui-user-service.html


